general {
    col.active_border = rgb(C0C0C0) rgb(D3D3D3) rgb(E5E5E5) rgb(B0B0B0)
    
    gaps_in = 2
    gaps_out = 6
    border_size = 3

}

# Window Style
decoration {
    # orig
    rounding = 1
    dim_inactive = true
    dim_strength = 0.15 

    active_opacity = 0.97
    inactive_opacity = 0.93

    shadow {
        enabled = true
        range = 20
        render_power = 4
        color = rgba(0, 0, 0, 1)

        #vdawg
        range = 40
        render_power = 20
    color = rgba(167, 167, 167, 0.8)
    }
# ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
}  
    animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
    }


