include=~/.local/share/omarchy/default/mako/core.ini

# Text, borders, and background
text-color=#E5E5E5        # Light gray for readability on dark background
border-color=#AEB1B8      # Soft silver for subtle outlines
background-color=#1C1C1E  # Dark graphite background to match panels

# Layout
padding=10
border-size=2
outer-margin=20

# Fonts
font=Liberation Sans 11    # Clean, readable sans-serif

# Icons
max-icon-size=32
